------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File        Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 a230th.s      1 | Comment     | 11 |         |    0 | 00/8000               | ; Apple 30th Anniversary Tribute for Apple II by Dave Schmenk
    2 |  1 a230th.s      2 | Comment     | 11 |         |    0 | 00/8000               | ; Original at https://www.applefritter.com/node/24600#comment-60100
    3 |  1 a230th.s      3 | Comment     | 11 |         |    0 | 00/8000               | ; Disassembled, Commented, and ported to Apple II by J.B. Langston
    4 |  1 a230th.s      4 | Comment     | 11 |         |    0 | 00/8000               | ; Assemble with `64tass -b -o a2apple30th.bin -L a2apple30th.lst`
    5 |  1 a230th.s      5 | Empty       | 11 |         |    0 | 00/8000               |                                  
    6 |  1 a230th.s      6 | Comment     | 11 |         |    0 | 00/8000               | ; https://gist.github.com/jblang/5b9e9ba7e6bbfdc64ad2a55759e401d5
    7 |  1 a230th.s      7 | Empty       | 11 |         |    0 | 00/8000               |                                  
    8 |  1 a230th.s      8 | Equivalence | 11 |         |    0 | 00/8000               | KEYBD       =     $C000          ; keyboard register
    9 |  1 a230th.s      9 | Equivalence | 11 |         |    0 | 00/8000               | STROBE      =     $C010          ; keyboard strobe register
   10 |  1 a230th.s     10 | Equivalence | 11 |         |    0 | 00/8000               | PTR         =     $06            ; pointer to current image
   11 |  1 a230th.s     11 | Empty       | 11 |         |    0 | 00/8000               |                                  
   12 |  1 a230th.s     12 | Comment     | 11 |         |    0 | 00/8000               | *       = $0C00
   13 |  1 a230th.s     13 | Empty       | 11 |         |    0 | 00/8000               |                                  
   14 |  1 a230th.s     14 | Directive   | 11 |         |    0 | 00/8000               |             org   $8000          
   15 |  1 a230th.s     15 | Code        | 11 |         |    2 | 00/8000 : A9 FF       |             lda   #$FF           
   16 |  1 a230th.s     16 | Code        | 11 |         |    1 | 00/8002 : 48          |             pha                  
   17 |  1 a230th.s     17 | Code        | 11 |         |    2 | 00/8003 : A9 00       |             lda   #$00           
   18 |  1 a230th.s     18 | Code        | 11 |         |    1 | 00/8005 : 48          |             pha                  
   19 |  1 a230th.s     19 | Empty       | 11 |         |    0 | 00/8006               | FIRSTIMG                         
   20 |  1 a230th.s     20 | Code        | 11 |         |    2 | 00/8006 : A9 B2       |             lda   #<IMAGES       ; load location of first image
   21 |  1 a230th.s     21 | Code        | 11 |         |    2 | 00/8008 : 85 06       |             sta   {$06}          
   22 |  1 a230th.s     22 | Code        | 11 |         |    2 | 00/800A : A9 80       |             lda   #>IMAGES       
   23 |  1 a230th.s     23 | Code        | 11 |         |    2 | 00/800C : 85 07       |             sta   {$06}+1        
   24 |  1 a230th.s     24 | Empty       | 11 |         |    0 | 00/800E               | NEXTIMG                          
   25 |  1 a230th.s     25 | Code        | 11 |         |    3 | 00/800E : 20 95 80    |             jsr   NEWLINE        
   26 |  1 a230th.s     26 | Empty       | 11 |         |    0 | 00/8011               | NEXTRUN                          
   27 |  1 a230th.s     27 | Code        | 11 |         |    2 | 00/8011 : A0 00       |             ldy   #$00           
   28 |  1 a230th.s     28 | Code        | 11 |         |    2 | 00/8013 : B1 06       |             lda   ({$06}),y      ; load run length and character offset
   29 |  1 a230th.s     29 | Code        | 11 |         |    2 | 00/8015 : F0 1B       |             beq   CENTER         ; $00 indicates end of current image
   30 |  1 a230th.s     30 | Code        | 11 |         |    1 | 00/8017 : 4A          |             lsr   a              ; get run length from upper nybble
   31 |  1 a230th.s     31 | Code        | 11 |         |    1 | 00/8018 : 4A          |             lsr   a              
   32 |  1 a230th.s     32 | Code        | 11 |         |    1 | 00/8019 : 4A          |             lsr   a              
   33 |  1 a230th.s     33 | Code        | 11 |         |    1 | 00/801A : 4A          |             lsr   a              
   34 |  1 a230th.s     34 | Code        | 11 |         |    1 | 00/801B : AA          |             tax                  
   35 |  1 a230th.s     35 | Code        | 11 |         |    2 | 00/801C : B1 06       |             lda   ({$06}),y      ; get offset from lower nybble
   36 |  1 a230th.s     36 | Code        | 11 |         |    2 | 00/801E : 29 0F       |             and   #$0F           
   37 |  1 a230th.s     37 | Code        | 11 |         |    1 | 00/8020 : A8          |             tay                  
   38 |  1 a230th.s     38 | Code        | 11 |         |    3 | 00/8021 : B9 A2 80    |             lda   CHARS,y        ; load char at offset
   39 |  1 a230th.s     39 | Empty       | 11 |         |    0 | 00/8024               | RPTCHAR                          
   40 |  1 a230th.s     40 | Code        | 11 |         |    3 | 00/8024 : 20 9D 80    |             jsr   ECHO           ; output character
   41 |  1 a230th.s     41 | Code        | 11 |         |    1 | 00/8027 : CA          |             dex                  ; repeat for specified run length
   42 |  1 a230th.s     42 | Code        | 11 |         |    2 | 00/8028 : D0 FA       |             bne   RPTCHAR        
   43 |  1 a230th.s     43 | Code        | 11 |         |    2 | 00/802A : E6 06       |             inc   {$06}          ; process the next run of characters
   44 |  1 a230th.s     44 | Code        | 11 |         |    2 | 00/802C : D0 E3       |             bne   NEXTRUN        
   45 |  1 a230th.s     45 | Code        | 11 |         |    2 | 00/802E : E6 07       |             inc   {$06}+1        
   46 |  1 a230th.s     46 | Code        | 11 |         |    2 | 00/8030 : D0 DF       |             bne   NEXTRUN        
   47 |  1 a230th.s     47 | Empty       | 11 |         |    0 | 00/8032               | CENTER                           
   48 |  1 a230th.s     48 | Code        | 11 |         |    1 | 00/8032 : C8          |             iny                  ; calculate number of spaces needed
   49 |  1 a230th.s     49 | Code        | 11 |         |    1 | 00/8033 : 38          |             sec                  ; to center the caption
   50 |  1 a230th.s     50 | Code        | 11 |         |    2 | 00/8034 : A9 28       |             lda   #$28           ; screen width (40 decimal)
   51 |  1 a230th.s     51 | Code        | 11 |         |    2 | 00/8036 : F1 06       |             sbc   ({$06}),y      ; subtract caption length
   52 |  1 a230th.s     52 | Code        | 11 |         |    1 | 00/8038 : 4A          |             lsr   a              ; divide by 2
   53 |  1 a230th.s     53 | Code        | 11 |         |    1 | 00/8039 : AA          |             tax                  ; and use as counter
   54 |  1 a230th.s     54 | Code        | 11 |         |    2 | 00/803A : A9 A0       |             lda   #$A0           ; output space
   55 |  1 a230th.s     55 | Empty       | 11 |         |    0 | 00/803C               | NEXTSP                           
   56 |  1 a230th.s     56 | Code        | 11 |         |    3 | 00/803C : 20 9D 80    |             jsr   ECHO           
   57 |  1 a230th.s     57 | Code        | 11 |         |    1 | 00/803F : CA          |             dex                  ; repeat for calculated number of times
   58 |  1 a230th.s     58 | Code        | 11 |         |    2 | 00/8040 : D0 FA       |             bne   NEXTSP         
   59 |  1 a230th.s     59 | Code        | 11 |         |    2 | 00/8042 : B1 06       |             lda   ({$06}),y      ; reload caption length
   60 |  1 a230th.s     60 | Code        | 11 |         |    1 | 00/8044 : AA          |             tax                  
   61 |  1 a230th.s     61 | Empty       | 11 |         |    0 | 00/8045               | NEXTCAP                          
   62 |  1 a230th.s     62 | Code        | 11 |         |    1 | 00/8045 : C8          |             iny                  
   63 |  1 a230th.s     63 | Code        | 11 |         |    2 | 00/8046 : B1 06       |             lda   ({$06}),y      ; output char from caption
   64 |  1 a230th.s     64 | Code        | 11 |         |    3 | 00/8048 : 20 9D 80    |             jsr   ECHO           
   65 |  1 a230th.s     65 | Code        | 11 |         |    1 | 00/804B : CA          |             dex                  ; repeat for remaining chars
   66 |  1 a230th.s     66 | Code        | 11 |         |    2 | 00/804C : D0 F7       |             bne   NEXTCAP        
   67 |  1 a230th.s     67 | Code        | 11 |         |    1 | 00/804E : C8          |             iny                  
   68 |  1 a230th.s     68 | Code        | 11 |         |    1 | 00/804F : 98          |             tya                  ; y contains length of current image
   69 |  1 a230th.s     69 | Code        | 11 |         |    1 | 00/8050 : 18          |             clc                  
   70 |  1 a230th.s     70 | Code        | 11 |         |    2 | 00/8051 : 65 06       |             adc   {$06}          ; add it to image start pointer
   71 |  1 a230th.s     71 | Code        | 11 |         |    2 | 00/8053 : 85 06       |             sta   {$06}          ; to find the start of the next image
   72 |  1 a230th.s     72 | Code        | 11 |         |    2 | 00/8055 : A9 00       |             lda   #$00           
   73 |  1 a230th.s     73 | Code        | 11 |         |    2 | 00/8057 : 65 07       |             adc   {$06}+1        
   74 |  1 a230th.s     74 | Code        | 11 |         |    2 | 00/8059 : 85 07       |             sta   {$06}+1        
   75 |  1 a230th.s     75 | Code        | 11 |         |    2 | 00/805B : A9 10       |             lda   #$10           ; delay for a while
   76 |  1 a230th.s     76 | Code        | 11 |         |    3 | 00/805D : 20 6B 80    |             jsr   DELAY          
   77 |  1 a230th.s     77 | Code        | 11 |         |    3 | 00/8060 : 20 95 80    |             jsr   NEWLINE        ; output a newline
   78 |  1 a230th.s     78 | Code        | 11 |         |    2 | 00/8063 : A0 00       |             ldy   #$00           ; reset current image pointer
   79 |  1 a230th.s     79 | Code        | 11 |         |    2 | 00/8065 : B1 06       |             lda   ({$06}),y      ; check for $00 end sentinel
   80 |  1 a230th.s     80 | Code        | 11 |         |    2 | 00/8067 : F0 9D       |             beq   FIRSTIMG       ; back to first image if at the end
   81 |  1 a230th.s     81 | Code        | 11 |         |    2 | 00/8069 : D0 A3       |             bne   NEXTIMG        ; otherwise next image
   82 |  1 a230th.s     82 | Empty       | 11 |         |    0 | 00/806B               | DELAY                            
   83 |  1 a230th.s     83 | Code        | 11 |         |    1 | 00/806B : 48          |             pha                  ; save registers
   84 |  1 a230th.s     84 | Code        | 11 |         |    1 | 00/806C : 8A          |             txa                  
   85 |  1 a230th.s     85 | Code        | 11 |         |    1 | 00/806D : 48          |             pha                  
   86 |  1 a230th.s     86 | Code        | 11 |         |    1 | 00/806E : 98          |             tya                  
   87 |  1 a230th.s     87 | Code        | 11 |         |    1 | 00/806F : 48          |             pha                  
   88 |  1 a230th.s     88 | Code        | 11 |         |    2 | 00/8070 : A0 FF       |             ldy   #$FF           ; loop 256 times
   89 |  1 a230th.s     89 | Empty       | 11 |         |    0 | 00/8072               | OUTER                            
   90 |  1 a230th.s     90 | Code        | 11 |         |    2 | 00/8072 : A2 FF       |             ldx   #$FF           ; loop 256 times
   91 |  1 a230th.s     91 | Empty       | 11 |         |    0 | 00/8074               | INNER                            
   92 |  1 a230th.s     92 | Code        | 11 |         |    3 | 00/8074 : AD 00 C0    |             lda   {$C000}        ; check for key press
   93 |  1 a230th.s     93 | Code        | 11 |         |    2 | 00/8077 : 10 09       |             bpl   NOKEY          ; if none, continue waiting
   94 |  1 a230th.s     94 | Code        | 11 |         |    1 | 00/8079 : 68          |             pla                  ; restore registers
   95 |  1 a230th.s     95 | Code        | 11 |         |    1 | 00/807A : A8          |             tay                  
   96 |  1 a230th.s     96 | Code        | 11 |         |    1 | 00/807B : 68          |             pla                  
   97 |  1 a230th.s     97 | Code        | 11 |         |    1 | 00/807C : AA          |             tax                  
   98 |  1 a230th.s     98 | Code        | 11 |         |    1 | 00/807D : 68          |             pla                  
   99 |  1 a230th.s     99 | Code        | 11 |         |    3 | 00/807E : 8D 10 C0    |             sta   {$C010}        ; clear keyboard status bit
  100 |  1 a230th.s    100 | Code        | 11 |         |    1 | 00/8081 : 60          |             rts                  ; return early
  101 |  1 a230th.s    101 | Empty       | 11 |         |    0 | 00/8082               | NOKEY                            
  102 |  1 a230th.s    102 | Code        | 11 |         |    1 | 00/8082 : CA          |             dex                  ; no key pressed, continue waiting
  103 |  1 a230th.s    103 | Code        | 11 |         |    2 | 00/8083 : D0 EF       |             bne   INNER          
  104 |  1 a230th.s    104 | Code        | 11 |         |    1 | 00/8085 : 88          |             dey                  
  105 |  1 a230th.s    105 | Code        | 11 |         |    2 | 00/8086 : D0 EA       |             bne   OUTER          
  106 |  1 a230th.s    106 | Code        | 11 |         |    1 | 00/8088 : 68          |             pla                  ; restore registers
  107 |  1 a230th.s    107 | Code        | 11 |         |    1 | 00/8089 : A8          |             tay                  
  108 |  1 a230th.s    108 | Code        | 11 |         |    1 | 00/808A : 68          |             pla                  
  109 |  1 a230th.s    109 | Code        | 11 |         |    1 | 00/808B : AA          |             tax                  
  110 |  1 a230th.s    110 | Code        | 11 |         |    1 | 00/808C : 68          |             pla                  
  111 |  1 a230th.s    111 | Code        | 11 |         |    1 | 00/808D : 38          |             sec                  
  112 |  1 a230th.s    112 | Code        | 11 |         |    2 | 00/808E : E9 01       |             sbc   #$01           ; continue delay until count down to 0
  113 |  1 a230th.s    113 | Code        | 11 |         |    2 | 00/8090 : D0 D9       |             bne   DELAY          
  114 |  1 a230th.s    114 | Code        | 11 |         |    2 | 00/8092 : A9 00       |             lda   #$00           
  115 |  1 a230th.s    115 | Code        | 11 |         |    1 | 00/8094 : 60          |             rts                  
  116 |  1 a230th.s    116 | Empty       | 11 |         |    0 | 00/8095               | NEWLINE                          
  117 |  1 a230th.s    117 | Code        | 11 |         |    1 | 00/8095 : 48          |             pha                  ; output a newline
  118 |  1 a230th.s    118 | Code        | 11 |         |    2 | 00/8096 : A9 8D       |             lda   #$8D           
  119 |  1 a230th.s    119 | Code        | 11 |         |    3 | 00/8098 : 20 9D 80    |             jsr   ECHO           
  120 |  1 a230th.s    120 | Code        | 11 |         |    1 | 00/809B : 68          |             pla                  
  121 |  1 a230th.s    121 | Code        | 11 |         |    1 | 00/809C : 60          |             rts                  
  122 |  1 a230th.s    122 | Empty       | 11 |         |    0 | 00/809D               |                                  
  123 |  1 a230th.s    123 | Empty       | 11 |         |    0 | 00/809D               | ECHO                             
  124 |  1 a230th.s    124 | Code        | 11 |         |    2 | 00/809D : 09 80       |             ora   #$80           ; disable flashing/reverse video
  125 |  1 a230th.s    125 | Code        | 11 |         |    3 | 00/809F : 4C ED FD    |             jmp   $FDED          ; monitor char out routine
  126 |  1 a230th.s    126 | Empty       | 11 |         |    0 | 00/80A2               |                                  
  127 |  1 a230th.s    127 | Empty       | 11 |         |    0 | 00/80A2               |                                  
  128 |  1 a230th.s    128 | Empty       | 11 |         |    0 | 00/80A2               | CHARS                            
  129 |  1 a230th.s    129 | Data        | 11 |         |    4 | 00/80A2 : A0 AE BA AC |             db    $A0,$AE,$BA,$AC;  .:,
  130 |  1 a230th.s    130 | Data        | 11 |         |    4 | 00/80A6 : BB A1 AD DE |             db    $BB,$A1,$AD,$DE; ;!-^
  131 |  1 a230th.s    131 | Data        | 11 |         |    4 | 00/80AA : AB BD BF A6 |             db    $AB,$BD,$BF,$A6; +=/&
  132 |  1 a230th.s    132 | Data        | 11 |         |    4 | 00/80AE : AA A5 A3 C0 |             db    $AA,$A5,$A3,$C0; *%#@
  133 |  1 a230th.s    133 | Empty       | 11 |         |    0 | 00/80B2               |                                  
  134 |  1 a230th.s    134 | Comment     | 11 |         |    0 | 00/80B2               | ;; Images are run-length encoded with one run per byte
  135 |  1 a230th.s    135 | Comment     | 11 |         |    0 | 00/80B2               | ;; Run ength in the upper nybble
  136 |  1 a230th.s    136 | Comment     | 11 |         |    0 | 00/80B2               | ;; Offset into the character table above in the lower nybble
  137 |  1 a230th.s    137 | Comment     | 11 |         |    0 | 00/80B2               | ;; End of image data is indicated by a $00 byte
  138 |  1 a230th.s    138 | Comment     | 11 |         |    0 | 00/80B2               | ;; Next byte contains length of caption
  139 |  1 a230th.s    139 | Comment     | 11 |         |    0 | 00/80B2               | ;; Remaining bytes contain caption text
  140 |  1 a230th.s    140 | Comment     | 11 |         |    0 | 00/80B2               | ;; Last image is indicated by $00 byte after caption
  141 |  1 a230th.s    141 | Empty       | 11 |         |    0 | 00/80B2               |                                  
  142 |  1 a230th.s    142 | Empty       | 11 |         |    0 | 00/80B2               | IMAGES                           
  143 |  1 a230th.s    143 | Empty       | 11 |         |    0 | 00/80B2               |                                  
  144 |  1 a230th.s    144 | Data        | 11 |         |    4 | 00/80B2 : FF FF AF FF |             db    $FF,$FF,$AF,$FF
  145 |  1 a230th.s    145 | Data        | 11 |         |    4 | 00/80B6 : 7F 1E 1B 28 |             db    $7F,$1E,$1B,$28
  146 |  1 a230th.s    146 | Data        | 11 |         |    4 | 00/80BA : 1E DF FF 5F |             db    $1E,$DF,$FF,$5F
  147 |  1 a230th.s    147 | Data        | 11 |         |    4 | 00/80BE : 1B 27 16 17 |             db    $1B,$27,$16,$17
  148 |  1 a230th.s    148 | Data        | 11 |         |    4 | 00/80C2 : 16 1D DF FF |             db    $16,$1D,$DF,$FF
  149 |  1 a230th.s    149 | Data        | 11 |         |    4 | 00/80C6 : 3F 1E 17 16 |             db    $3F,$1E,$17,$16
  150 |  1 a230th.s    150 | Data        | 11 |         |    4 | 00/80CA : 57 1D DF FF |             db    $57,$1D,$DF,$FF
  151 |  1 a230th.s    151 | Data        | 11 |         |    4 | 00/80CE : 2F 1A 17 16 |             db    $2F,$1A,$17,$16
  152 |  1 a230th.s    152 | Data        | 11 |         |    4 | 00/80D2 : 67 1D DF FF |             db    $67,$1D,$DF,$FF
  153 |  1 a230th.s    153 | Data        | 11 |         |    4 | 00/80D6 : 1F 18 16 87 |             db    $1F,$18,$16,$87
  154 |  1 a230th.s    154 | Data        | 11 |         |    4 | 00/80DA : 1E DF FF 19 |             db    $1E,$DF,$FF,$19
  155 |  1 a230th.s    155 | Data        | 11 |         |    4 | 00/80DE : 16 97 EF EF |             db    $16,$97,$EF,$EF
  156 |  1 a230th.s    156 | Data        | 11 |         |    4 | 00/80E2 : 19 97 16 19 |             db    $19,$97,$16,$19
  157 |  1 a230th.s    157 | Data        | 11 |         |    4 | 00/80E6 : EF DF 1B 16 |             db    $EF,$DF,$1B,$16
  158 |  1 a230th.s    158 | Data        | 11 |         |    4 | 00/80EA : A7 1D EF DF |             db    $A7,$1D,$EF,$DF
  159 |  1 a230th.s    159 | Data        | 11 |         |    4 | 00/80EE : C7 FF CF 19 |             db    $C7,$FF,$CF,$19
  160 |  1 a230th.s    160 | Data        | 11 |         |    4 | 00/80F2 : 16 97 16 1B |             db    $16,$97,$16,$1B
  161 |  1 a230th.s    161 | Data        | 11 |         |    4 | 00/80F6 : FF BF 1E C7 |             db    $FF,$BF,$1E,$C7
  162 |  1 a230th.s    162 | Data        | 11 |         |    4 | 00/80FA : FF 1F BF 1A |             db    $FF,$1F,$BF,$1A
  163 |  1 a230th.s    163 | Data        | 11 |         |    4 | 00/80FE : B7 1D FF 1F |             db    $B7,$1D,$FF,$1F
  164 |  1 a230th.s    164 | Data        | 11 |         |    4 | 00/8102 : BF B7 1C FF |             db    $BF,$B7,$1C,$FF
  165 |  1 a230th.s    165 | Data        | 11 |         |    4 | 00/8106 : 2F AF 1E 97 |             db    $2F,$AF,$1E,$97
  166 |  1 a230th.s    166 | Data        | 11 |         |    4 | 00/810A : 16 1B FF 3F |             db    $16,$1B,$FF,$3F
  167 |  1 a230th.s    167 | Data        | 11 |         |    4 | 00/810E : AF 1D 77 16 |             db    $AF,$1D,$77,$16
  168 |  1 a230th.s    168 | Data        | 11 |         |    4 | 00/8112 : 17 1B FF 4F |             db    $17,$1B,$FF,$4F
  169 |  1 a230th.s    169 | Data        | 11 |         |    4 | 00/8116 : AF 1C 67 16 |             db    $AF,$1C,$67,$16
  170 |  1 a230th.s    170 | Data        | 11 |         |    4 | 00/811A : 17 1E FF 5F |             db    $17,$1E,$FF,$5F
  171 |  1 a230th.s    171 | Data        | 11 |         |    4 | 00/811E : AF 1C 67 1A |             db    $AF,$1C,$67,$1A
  172 |  1 a230th.s    172 | Data        | 11 |         |    4 | 00/8122 : FF 7F 27 18 |             db    $FF,$7F,$27,$18
  173 |  1 a230th.s    173 | Data        | 11 |         |    4 | 00/8126 : 19 1C 5F 1D |             db    $19,$1C,$5F,$1D
  174 |  1 a230th.s    174 | Data        | 11 |         |    4 | 00/812A : 37 18 1C 3F |             db    $37,$18,$1C,$3F
  175 |  1 a230th.s    175 | Data        | 11 |         |    4 | 00/812E : 1E 1B 19 18 |             db    $1E,$1B,$19,$18
  176 |  1 a230th.s    176 | Data        | 11 |         |    4 | 00/8132 : 57 18 19 1A |             db    $57,$18,$19,$1A
  177 |  1 a230th.s    177 | Data        | 11 |         |    4 | 00/8136 : 1D 8F 37 16 |             db    $1D,$8F,$37,$16
  178 |  1 a230th.s    178 | Data        | 11 |         |    4 | 00/813A : 27 18 1D 9F |             db    $27,$18,$1D,$9F
  179 |  1 a230th.s    179 | Data        | 11 |         |    4 | 00/813E : 1B 18 E7 1A |             db    $1B,$18,$E7,$1A
  180 |  1 a230th.s    180 | Data        | 11 |         |    4 | 00/8142 : 1E 5F 87 18 |             db    $1E,$5F,$87,$18
  181 |  1 a230th.s    181 | Data        | 11 |         |    4 | 00/8146 : 1C 4F 1D 19 |             db    $1C,$4F,$1D,$19
  182 |  1 a230th.s    182 | Data        | 11 |         |    4 | 00/814A : 17 16 F7 16 |             db    $17,$16,$F7,$16
  183 |  1 a230th.s    183 | Data        | 11 |         |    4 | 00/814E : 17 1A 4F F7 |             db    $17,$1A,$4F,$F7
  184 |  1 a230th.s    184 | Data        | 11 |         |    4 | 00/8152 : F7 77 1D 2F |             db    $F7,$77,$1D,$2F
  185 |  1 a230th.s    185 | Data        | 11 |         |    4 | 00/8156 : F7 F7 87 1B |             db    $F7,$F7,$87,$1B
  186 |  1 a230th.s    186 | Data        | 11 |         |    2 | 00/815A : 1F 00       |             db    $1F,$00        
  187 |  1 a230th.s    187 | Data        | 11 |         |    1 | 00/815C : 08          |             db    $08            
  188 |  1 a230th.s    188 | Data        | 11 |         |    8 | 00/815D : 07 CC E9 E2 |             str   "Liberty"      
      |                    |             |    |         |      |           E5 F2 F4 F9 |
  189 |  1 a230th.s    189 | Data        | 11 |         |    1 | 00/8165 : 00          |             db    00             
------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
